# vm-test-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/blocrecon/constants/: AppConstants.java
src/main/java/com/qa/blocrecon/factory/: ConfigReader.java  DriverFactory.java  OptionsManager.java
src/main/java/com/qa/blocrecon/lookups/: CashItemsLookups.java
src/main/java/com/qa/blocrecon/pages/: CashBalancesPage.java  CashItemsPage.java  EventRuleHierarchiesPage.java  GridPage.java  HomePage.java  LoginPage.java  SourceExplorerPage.java
src/main/java/com/qa/blocrecon/records/: EventRuleHierarchiesPageDTO.java
src/main/java/com/qa/blocrecon/utils/: CSVUtil.java  CsvUtil.java  DataNormalizerUtil.java  DatabaseUtil.java  ElementsUtil.java  ExcelUtil.java  JsonDataReader.java  ListUtil.java  WaitUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/qa/blocrecon/base/: BaseTest.java
src/test/java/com/qa/blocrecon/db/: EventLockRepository.java
src/test/java/com/qa/blocrecon/services/: EventService.java
src/test/java/com/qa/blocrecon/testcases/: CashReconTest.java  CashReconTestBackup.java
src/test/java/utils/: RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: metadata.json
src/test/resources/dataFiles/: accountMappingNotFoundWithStatus.xlsx
src/test/resources/dataFiles/csvFiles/: accountMappingNotFoundWithStatus1.csv  accountMappingNotFoundWithStatus2.csv  balanceMissingOrInconsistentWithStatus2.csv  duplicateBatchIdentifiedWithStatus1.csv  duplicateBatchIdentifiedWithStatus2.csv  failedInTransformationWithStatus1.csv  failedInTransformationWithStatus2.csv  missingMandatoryFieldsWithStatus1.csv  missingMandatoryFieldsWithStatus2.csv  openingClosingInconsistentWithStatus1.csv  openingClosingInconsistentWithStatus2.csv  openingInconsistentWithLastClosingWithStatus1.csv  openingInconsistentWithLastClosingWithStatus2.csv
src/test/resources/dataFiles/excelFiles/: balanceMissingOrInconsistentWithStatus.xlsx  correctAutomationWithStatus.xlsx  failedInTransformationWithStatus.xlsx  missingMandatoryFieldsWithStatus.xlsx  openingClosingInconsistentWithStatus.xlsx
